{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "start": "node server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xj96/Eat-Da-Burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xj96/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/xj96/Eat-Da-Burger#readme"
}
